--- COMPANIES ---
2026-01-08 17:58:38,258 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-08 17:58:38,258 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 17:58:38,260 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-08 17:58:38,260 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 17:58:38,261 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-08 17:58:38,261 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 17:58:38,261 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-08 17:58:38,273 INFO sqlalchemy.engine.Engine SELECT company.created_by, company.updated_by, company.id, company.brand_name, company.legal_name, company.founded_year, company.tagline, company.tags, company.presence_links, company.currency, company.timezone, company.industry, company.country, company.hq_city, company.support_email, company.support_phone, company.support_hours, company.stack_summary, company.channels_summary, company.created_at 
FROM company
2026-01-08 17:58:38,273 INFO sqlalchemy.engine.Engine [generated in 0.00009s] ()
ID: da74be5a-5a58-48fb-9673-f5a430ae4bc8, Brand: Unclutr, Stack: {'selectedTools': ['ae2d2401-0df8-4628-bff7-41de090e7405', '72cd6469-86fe-42be-8750-9a46ac6da9c0', '57d175bf-91d9-4f44-8017-50a42cd7a2d4', '1b3c7779-5477-48d1-b036-ded7f2286130', 'e81c0218-e565-4053-a1d6-a1b4ad021cb3'], 'stack': {'shipping': ['72cd6469-86fe-42be-8750-9a46ac6da9c0'], 'payments': ['ae2d2401-0df8-4628-bff7-41de090e7405'], 'marketing': ['57d175bf-91d9-4f44-8017-50a42cd7a2d4', '1b3c7779-5477-48d1-b036-ded7f2286130'], 'analytics': ['e81c0218-e565-4053-a1d6-a1b4ad021cb3']}}, Channels: {'selectedChannels': ['a722a22c-b2e4-4de7-88ee-c28ff723e694', '2f673443-f834-4d8e-a3a7-1d998182a73d', 'de5a70df-b5ba-4548-88d3-b85a63c3a203'], 'channels': {'d2c': ['a722a22c-b2e4-4de7-88ee-c28ff723e694'], 'marketplaces': ['2f673443-f834-4d8e-a3a7-1d998182a73d', 'de5a70df-b5ba-4548-88d3-b85a63c3a203']}, 'primaryPartners': {'marketplaces': [], 'qcom': []}}
ID: 3e025c53-a538-4ceb-adfb-85b09d390d72, Brand: My Brand, Stack: {}, Channels: {'source_keys': ['shopify']}
ID: fe86b721-f6a8-4843-80a4-58b14b3bb9d3, Brand: My Brand, Stack: {}, Channels: {'source_keys': ['shopify']}

--- INTEGRATIONS ---
2026-01-08 17:58:38,275 INFO sqlalchemy.engine.Engine SELECT integration.id, integration.company_id, integration.workspace_id, integration.datasource_id, integration.status, integration.credentials, integration.config, integration.metadata_info, integration.error_message, integration.last_sync_at, integration.created_at, integration.updated_at 
FROM integration
2026-01-08 17:58:38,275 INFO sqlalchemy.engine.Engine [generated in 0.00005s] ()
2026-01-08 17:58:38,286 INFO sqlalchemy.engine.Engine SELECT data_source.id AS data_source_id, data_source.name AS data_source_name, data_source.slug AS data_source_slug, data_source.category AS data_source_category, data_source.website_url AS data_source_website_url, data_source.logo_url AS data_source_logo_url, data_source.description AS data_source_description, data_source.auth_method AS data_source_auth_method, data_source.is_active AS data_source_is_active, data_source.is_coming_soon AS data_source_is_coming_soon, data_source.is_common AS data_source_is_common, data_source.is_implemented AS data_source_is_implemented, data_source.theme_color AS data_source_theme_color, data_source.created_at AS data_source_created_at, data_source.updated_at AS data_source_updated_at 
FROM data_source 
WHERE data_source.id = $1::UUID
2026-01-08 17:58:38,286 INFO sqlalchemy.engine.Engine [generated in 0.00013s] (UUID('de5a70df-b5ba-4548-88d3-b85a63c3a203'),)
ID: 7014aeac-9de0-4565-add7-68db57c878b6, CompanyID: da74be5a-5a58-48fb-9673-f5a430ae4bc8, Status: inactive, DataSource: Flipkart
2026-01-08 17:58:38,291 INFO sqlalchemy.engine.Engine SELECT data_source.id AS data_source_id, data_source.name AS data_source_name, data_source.slug AS data_source_slug, data_source.category AS data_source_category, data_source.website_url AS data_source_website_url, data_source.logo_url AS data_source_logo_url, data_source.description AS data_source_description, data_source.auth_method AS data_source_auth_method, data_source.is_active AS data_source_is_active, data_source.is_coming_soon AS data_source_is_coming_soon, data_source.is_common AS data_source_is_common, data_source.is_implemented AS data_source_is_implemented, data_source.theme_color AS data_source_theme_color, data_source.created_at AS data_source_created_at, data_source.updated_at AS data_source_updated_at 
FROM data_source 
WHERE data_source.id = $1::UUID
2026-01-08 17:58:38,291 INFO sqlalchemy.engine.Engine [cached since 0.00568s ago] (UUID('2f673443-f834-4d8e-a3a7-1d998182a73d'),)
ID: fca439b1-252c-4f9f-84c1-dd661f605e31, CompanyID: da74be5a-5a58-48fb-9673-f5a430ae4bc8, Status: inactive, DataSource: Amazon
2026-01-08 17:58:38,292 INFO sqlalchemy.engine.Engine SELECT data_source.id AS data_source_id, data_source.name AS data_source_name, data_source.slug AS data_source_slug, data_source.category AS data_source_category, data_source.website_url AS data_source_website_url, data_source.logo_url AS data_source_logo_url, data_source.description AS data_source_description, data_source.auth_method AS data_source_auth_method, data_source.is_active AS data_source_is_active, data_source.is_coming_soon AS data_source_is_coming_soon, data_source.is_common AS data_source_is_common, data_source.is_implemented AS data_source_is_implemented, data_source.theme_color AS data_source_theme_color, data_source.created_at AS data_source_created_at, data_source.updated_at AS data_source_updated_at 
FROM data_source 
WHERE data_source.id = $1::UUID
2026-01-08 17:58:38,292 INFO sqlalchemy.engine.Engine [cached since 0.006216s ago] (UUID('a722a22c-b2e4-4de7-88ee-c28ff723e694'),)
ID: c5a38a9c-b100-4003-9e63-ead032ee3116, CompanyID: da74be5a-5a58-48fb-9673-f5a430ae4bc8, Status: inactive, DataSource: WooCommerce
2026-01-08 17:58:38,292 INFO sqlalchemy.engine.Engine SELECT data_source.id AS data_source_id, data_source.name AS data_source_name, data_source.slug AS data_source_slug, data_source.category AS data_source_category, data_source.website_url AS data_source_website_url, data_source.logo_url AS data_source_logo_url, data_source.description AS data_source_description, data_source.auth_method AS data_source_auth_method, data_source.is_active AS data_source_is_active, data_source.is_coming_soon AS data_source_is_coming_soon, data_source.is_common AS data_source_is_common, data_source.is_implemented AS data_source_is_implemented, data_source.theme_color AS data_source_theme_color, data_source.created_at AS data_source_created_at, data_source.updated_at AS data_source_updated_at 
FROM data_source 
WHERE data_source.id = $1::UUID
2026-01-08 17:58:38,292 INFO sqlalchemy.engine.Engine [cached since 0.006573s ago] (UUID('93e7ca16-a5e3-4cf1-bf3f-5f5c3d4ac88a'),)
ID: 3646031f-4e13-403e-847d-9060ca824f4e, CompanyID: da74be5a-5a58-48fb-9673-f5a430ae4bc8, Status: active, DataSource: Shopify

--- DATASOURCES ---
2026-01-08 17:58:38,293 INFO sqlalchemy.engine.Engine SELECT data_source.id, data_source.name, data_source.slug, data_source.category, data_source.website_url, data_source.logo_url, data_source.description, data_source.auth_method, data_source.is_active, data_source.is_coming_soon, data_source.is_common, data_source.is_implemented, data_source.theme_color, data_source.created_at, data_source.updated_at 
FROM data_source
2026-01-08 17:58:38,293 INFO sqlalchemy.engine.Engine [generated in 0.00005s] ()
Slug: shiprocket, Name: Shiprocket
Slug: nimbuspost, Name: NimbusPost
Slug: delhivery, Name: Delhivery
Slug: return_prime, Name: Return Prime
Slug: pickrr, Name: Pickrr
Slug: ithink_logistics, Name: iThink Logistics
Slug: shipyaari, Name: Shipyaari
Slug: shyplite, Name: Shyplite
Slug: vamaship, Name: Vamaship
Slug: ecom_express, Name: Ecom Express
Slug: xpressbees, Name: Xpressbees
Slug: easebuzz, Name: Easebuzz
Slug: flipkart_ads, Name: Flipkart Ads
Slug: myntra_ads, Name: Myntra Ads
Slug: chartered_accountant, Name: Chartered Accountant (CA)
Slug: marg_erp, Name: Marg ERP
Slug: mybillbook, Name: myBillBook
Slug: dtdc, Name: DTDC
Slug: blue_dart, Name: Blue Dart
Slug: shadowfax, Name: Shadowfax
Slug: india_post, Name: India Post
Slug: gati, Name: Gati
Slug: clickpost, Name: ClickPost
Slug: aftership, Name: AfterShip
Slug: eshopbox, Name: Eshopbox
Slug: wareiq, Name: WareIQ
Slug: aftership_returns, Name: AfterShip Returns
Slug: loop_returns, Name: Loop Returns
Slug: narvar, Name: Narvar
Slug: ndr_panels, Name: NDR Panels
Slug: carrier_ndr, Name: Carrier NDR
Slug: logistics_not_applicable, Name: Logistics - Not Applicable
Slug: razorpay, Name: Razorpay
Slug: cashfree, Name: Cashfree
Slug: bank_statements, Name: Bank Statements
Slug: cod_remittance, Name: COD Reports
Slug: payu, Name: PayU
Slug: ccavenue, Name: CCAvenue
Slug: phonepe_pg, Name: PhonePe PG
Slug: billdesk, Name: BillDesk
Slug: paytm_pg, Name: Paytm
Slug: instamojo, Name: Instamojo
Slug: worldline, Name: Worldline
Slug: razorpayx, Name: RazorpayX
Slug: cashfree_payouts, Name: Cashfree Payouts
Slug: marketplace_settlements, Name: Marketplace Settlements
Slug: juspay, Name: Juspay
Slug: stripe, Name: Stripe
Slug: paypal, Name: PayPal
Slug: simpl, Name: Simpl
Slug: lazypay, Name: LazyPay
Slug: paytm_postpaid, Name: Paytm Postpaid
Slug: payment_not_applicable, Name: Payments - Not Applicable
Slug: meta_ads, Name: Meta Ads
Slug: google_ads, Name: Google Ads
Slug: amazon_ads, Name: Amazon Ads
Slug: nykaa_ads, Name: Nykaa Ads
Slug: linkedin_ads, Name: LinkedIn Ads
Slug: x_ads, Name: X Ads
Slug: snap_ads, Name: Snap Ads
Slug: marketing_not_applicable, Name: Marketing - Not Applicable
Slug: google_analytics, Name: Google Analytics
Slug: webengage, Name: WebEngage
Slug: interakt, Name: Interakt
Slug: freshdesk, Name: Freshdesk
Slug: gtm, Name: GTM
Slug: gsc, Name: Google Search Console
Slug: meta_pixel, Name: Meta Pixel
Slug: clarity, Name: Microsoft Clarity
Slug: hotjar, Name: Hotjar
Slug: mixpanel, Name: Mixpanel
Slug: vwo, Name: VWO
Slug: appsflyer, Name: AppsFlyer
Slug: adjust, Name: Adjust
Slug: branch, Name: Branch
Slug: moengage, Name: MoEngage
Slug: clevertap, Name: CleverTap
Slug: netcore, Name: Netcore
Slug: braze, Name: Braze
Slug: hubspot, Name: HubSpot
Slug: klaviyo, Name: Klaviyo
Slug: mailchimp, Name: Mailchimp
Slug: ses, Name: SES
Slug: sendgrid, Name: SendGrid
Slug: route_mobile, Name: Route Mobile
Slug: wati, Name: WATI
Slug: gupshup, Name: Gupshup
Slug: limechat, Name: LimeChat
Slug: yellow_ai, Name: Yellow.ai
Slug: haptik, Name: Haptik
Slug: zendesk, Name: Zendesk
Slug: zoho_desk, Name: Zoho Desk
Slug: intercom, Name: Intercom
Slug: gorgias, Name: Gorgias
Slug: analytics_crm_not_applicable, Name: Not Applicable
Slug: tally, Name: TallyPrime
Slug: zoho_books, Name: Zoho Books
Slug: cleartax, Name: ClearTax
Slug: busy, Name: Busy
Slug: vyapar, Name: Vyapar
Slug: giddh, Name: Giddh
Slug: refrens, Name: Refrens
Slug: realbooks, Name: RealBooks
Slug: profitbooks, Name: ProfitBooks
Slug: sap_b1, Name: SAP B1
Slug: dynamics_365, Name: Dynamics 365 BC
Slug: netsuite, Name: NetSuite
Slug: odoo, Name: Odoo
Slug: keka, Name: Keka
Slug: greythr, Name: greytHR
Slug: zoho_payroll, Name: Zoho Payroll
Slug: accounting_not_applicable, Name: Accounting - Not Applicable
Slug: shopify, Name: Shopify
Slug: woocommerce, Name: WooCommerce
Slug: magento, Name: Magento
Slug: wix, Name: Wix
Slug: flipkart, Name: Flipkart
Slug: amazon, Name: Amazon
Slug: meesho, Name: Meesho
Slug: myntra, Name: Myntra
Slug: ajio, Name: AJIO
Slug: nykaa, Name: Nykaa
Slug: bigcommerce, Name: BigCommerce
Slug: mydukaan, Name: Dukaan
Slug: ecwid, Name: Ecwid
Slug: fynd, Name: Fynd Platform
Slug: squarespace, Name: Squarespace Commerce
Slug: storehippo, Name: StoreHippo
Slug: webflow, Name: Webflow eCommerce
Slug: zoho_commerce, Name: Zoho Commerce
Slug: firstcry, Name: FirstCry
Slug: jiomart, Name: JioMart
Slug: pepperfry, Name: Pepperfry
Slug: pharmeasy, Name: PharmEasy
Slug: snapdeal, Name: Snapdeal
Slug: tata_1mg, Name: Tata 1mg
Slug: tata_cliq, Name: Tata CLiQ
Slug: blinkit, Name: Blinkit
Slug: zepto, Name: Zepto
Slug: swiggy_instamart, Name: Swiggy Instamart
Slug: bbnow, Name: Big Basket BBNow
Slug: flipkart_minutes, Name: Flipkart Minutes
Slug: ondc, Name: ONDC
Slug: instagram_shopping, Name: Instagram Shopping
Slug: whatsapp_business, Name: WhatsApp Business
2026-01-08 17:58:38,294 INFO sqlalchemy.engine.Engine ROLLBACK
