--- COMPANIES ---
2026-01-08 18:01:23,900 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-08 18:01:23,900 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 18:01:23,902 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-08 18:01:23,902 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 18:01:23,903 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-08 18:01:23,904 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-08 18:01:23,904 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-08 18:01:23,936 INFO sqlalchemy.engine.Engine SELECT company.created_by, company.updated_by, company.id, company.brand_name, company.legal_name, company.founded_year, company.tagline, company.tags, company.presence_links, company.currency, company.timezone, company.industry, company.country, company.hq_city, company.support_email, company.support_phone, company.support_hours, company.stack_summary, company.channels_summary, company.created_at 
FROM company
2026-01-08 18:01:23,937 INFO sqlalchemy.engine.Engine [generated in 0.00033s] ()
ID: da74be5a-5a58-48fb-9673-f5a430ae4bc8, Brand: Unclutr
  Stack: {'selectedTools': ['ae2d2401-0df8-4628-bff7-41de090e7405', '72cd6469-86fe-42be-8750-9a46ac6da9c0', '57d175bf-91d9-4f44-8017-50a42cd7a2d4', '1b3c7779-5477-48d1-b036-ded7f2286130', 'e81c0218-e565-4053-a1d6-a1b4ad021cb3'], 'stack': {'shipping': ['72cd6469-86fe-42be-8750-9a46ac6da9c0'], 'payments': ['ae2d2401-0df8-4628-bff7-41de090e7405'], 'marketing': ['57d175bf-91d9-4f44-8017-50a42cd7a2d4', '1b3c7779-5477-48d1-b036-ded7f2286130'], 'analytics': ['e81c0218-e565-4053-a1d6-a1b4ad021cb3']}}
  Channels: {'selectedChannels': ['a722a22c-b2e4-4de7-88ee-c28ff723e694', '2f673443-f834-4d8e-a3a7-1d998182a73d', 'de5a70df-b5ba-4548-88d3-b85a63c3a203'], 'channels': {'d2c': ['a722a22c-b2e4-4de7-88ee-c28ff723e694'], 'marketplaces': ['2f673443-f834-4d8e-a3a7-1d998182a73d', 'de5a70df-b5ba-4548-88d3-b85a63c3a203']}, 'primaryPartners': {'marketplaces': [], 'qcom': []}}
ID: 3e025c53-a538-4ceb-adfb-85b09d390d72, Brand: My Brand
  Stack: {}
  Channels: {'source_keys': ['shopify']}
ID: fe86b721-f6a8-4843-80a4-58b14b3bb9d3, Brand: My Brand
  Stack: {}
  Channels: {'source_keys': ['shopify']}

--- DATASOURCES (Sample) ---
2026-01-08 18:01:23,941 INFO sqlalchemy.engine.Engine SELECT data_source.id, data_source.name, data_source.slug, data_source.category, data_source.website_url, data_source.logo_url, data_source.description, data_source.auth_method, data_source.is_active, data_source.is_coming_soon, data_source.is_common, data_source.is_implemented, data_source.theme_color, data_source.created_at, data_source.updated_at 
FROM data_source 
 LIMIT $1::INTEGER
2026-01-08 18:01:23,942 INFO sqlalchemy.engine.Engine [generated in 0.00016s] (10,)
ID: 72cd6469-86fe-42be-8750-9a46ac6da9c0, Slug: shiprocket, Name: Shiprocket
ID: e6a06ab4-cec5-4692-9fb5-4a7483296630, Slug: nimbuspost, Name: NimbusPost
ID: 1112170c-f275-47e0-9bae-c10585ec0ff9, Slug: delhivery, Name: Delhivery
ID: e18e0cb9-0bcc-4f16-8edb-1ca46df2285b, Slug: return_prime, Name: Return Prime
ID: 8d936046-3a60-4f54-8287-988d2551f1f2, Slug: pickrr, Name: Pickrr
ID: 5d600ac2-a365-49de-a11e-5894a9115d36, Slug: ithink_logistics, Name: iThink Logistics
ID: 396ce6f0-cdbb-4be7-b4a0-4078375a195c, Slug: shipyaari, Name: Shipyaari
ID: cfc396f8-53d1-4d55-8294-cb0a27f78bf7, Slug: shyplite, Name: Shyplite
ID: 1be0d974-402e-47aa-b3b6-551efc85236d, Slug: vamaship, Name: Vamaship
ID: e948afe7-f8cf-42db-9a5f-962fca0fa7b5, Slug: ecom_express, Name: Ecom Express

--- CHECKING SAMPLE IDs: ['ae2d2401-0df8-4628-bff7-41de090e7405', '72cd6469-86fe-42be-8750-9a46ac6da9c0'] ---
2026-01-08 18:01:23,958 INFO sqlalchemy.engine.Engine SELECT data_source.id AS data_source_id, data_source.name AS data_source_name, data_source.slug AS data_source_slug, data_source.category AS data_source_category, data_source.website_url AS data_source_website_url, data_source.logo_url AS data_source_logo_url, data_source.description AS data_source_description, data_source.auth_method AS data_source_auth_method, data_source.is_active AS data_source_is_active, data_source.is_coming_soon AS data_source_is_coming_soon, data_source.is_common AS data_source_is_common, data_source.is_implemented AS data_source_is_implemented, data_source.theme_color AS data_source_theme_color, data_source.created_at AS data_source_created_at, data_source.updated_at AS data_source_updated_at 
FROM data_source 
WHERE data_source.id = $1::UUID
2026-01-08 18:01:23,958 INFO sqlalchemy.engine.Engine [generated in 0.00020s] (UUID('ae2d2401-0df8-4628-bff7-41de090e7405'),)
ID ae2d2401-0df8-4628-bff7-41de090e7405 -> Razorpay
ID 72cd6469-86fe-42be-8750-9a46ac6da9c0 -> Shiprocket
2026-01-08 18:01:23,960 INFO sqlalchemy.engine.Engine ROLLBACK
