/Users/param/Documents/Unclutr/backend/debug_queue_state.py:28: DeprecationWarning: 
        🚨 You probably want to use `session.exec()` instead of `session.execute()`.

        This is the original SQLAlchemy `session.execute()` method that returns objects
        of type `Row`, and that you have to call `scalars()` to get the model objects.

        For example:

        ```Python
        heroes = await session.execute(select(Hero)).scalars().all()
        ```

        instead you could use `exec()`:

        ```Python
        heroes = await session.exec(select(Hero)).all()
        ```
        
  result = await session.execute(stmt)
--- Inspecting Queue for Campaign ff4d88d2-9c17-4da6-90a5-c8eceb976566 ---
2026-02-05 07:55:41,930 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-05 07:55:41,930 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-05 07:55:41,934 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-05 07:55:41,934 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-05 07:55:41,936 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-05 07:55:41,936 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-05 07:55:41,937 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-05 07:55:42,092 INFO sqlalchemy.engine.Engine SELECT queue_items.id, queue_items.campaign_id, queue_items.lead_id, queue_items.status, queue_items.outcome, queue_items.priority_score, queue_items.cohort_id, queue_items.scheduled_for, queue_items.locked_by_user_id, queue_items.locked_at, queue_items.promoted_to_user_queue, queue_items.promoted_at, queue_items.closure_reason, queue_items.created_at, queue_items.updated_at, queue_items.execution_count, campaign_leads.id AS id_1, campaign_leads.campaign_id AS campaign_id_1, campaign_leads.customer_name, campaign_leads.contact_number, campaign_leads.cohort, campaign_leads.status AS status_1, campaign_leads.meta_data, campaign_leads.created_at AS created_at_1 
FROM queue_items JOIN campaign_leads ON queue_items.lead_id = campaign_leads.id 
WHERE queue_items.campaign_id = $1::UUID ORDER BY queue_items.created_at
2026-02-05 07:55:42,092 INFO sqlalchemy.engine.Engine [generated in 0.00045s] (UUID('ff4d88d2-9c17-4da6-90a5-c8eceb976566'),)
/Users/param/Documents/Unclutr/backend/debug_queue_state.py:55: DeprecationWarning: 
        🚨 You probably want to use `session.exec()` instead of `session.execute()`.

        This is the original SQLAlchemy `session.execute()` method that returns objects
        of type `Row`, and that you have to call `scalars()` to get the model objects.

        For example:

        ```Python
        heroes = await session.execute(select(Hero)).scalars().all()
        ```

        instead you could use `exec()`:

        ```Python
        heroes = await session.exec(select(Hero)).all()
        ```
        
  res = await session.execute(select(CampaignLead).where(CampaignLead.campaign_id == campaign_id))
Found 5 Queue Items:
Status          | Lead Name       | Lead Phone      | Updated At                | Exec Count
------------------------------------------------------------------------------------------
DIALING_INTENT  | Kunj            | 919737149414    | 2026-02-05 02:25:23.293639 | 1
DIALING_INTENT  | Param           | 918668462386    | 2026-02-05 02:25:23.293671 | 1
READY           | Low Priority    | +1111111111     | 2026-02-05 01:37:44.277517 | 0
READY           | Mid Priority    | +2222222222     | 2026-02-05 01:37:44.281690 | 0
READY           | High Priority   | +3333333333     | 2026-02-05 02:25:09.346751 | 0

--- Duplicate Check ---
No duplicates found (1 queue item per lead).
2026-02-05 07:55:42,101 INFO sqlalchemy.engine.Engine SELECT campaign_leads.id, campaign_leads.campaign_id, campaign_leads.customer_name, campaign_leads.contact_number, campaign_leads.cohort, campaign_leads.status, campaign_leads.meta_data, campaign_leads.created_at 
FROM campaign_leads 
WHERE campaign_leads.campaign_id = $1::UUID
2026-02-05 07:55:42,101 INFO sqlalchemy.engine.Engine [generated in 0.00046s] (UUID('ff4d88d2-9c17-4da6-90a5-c8eceb976566'),)

Total Leads in Campaign Table: 5
- Kunj (919737149414) [Cohort: Loyalist]
- Param (918668462386) [Cohort: About to sleep]
- Low Priority (+1111111111) [Cohort: Testing]
- Mid Priority (+2222222222) [Cohort: Testing]
- High Priority (+3333333333) [Cohort: Testing]
2026-02-05 07:55:42,103 INFO sqlalchemy.engine.Engine ROLLBACK
